<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="image" content="https://api.rainfied.com/langgan.jpeg" />
  <!-- meta name tags. -->
  <meta name="title" content="Langgan - Waktunya UMKM Indonesia Punya Website Toko Online Sendiri">
  <meta name="description"
    content="Langgan siap mendukung UMKM Indonesia untuk mengembangkan Website Toko Online. Dimanapun, kapanpun, kamu bisa mengatur tokomu">
  <meta name="keywords"
    content="website-toko-online, online-shop, E-commerce, toko-online, bisnis-online,
      mulai-bisnis-online, usaha-online, memulai-usaha-online, pembuatan-toko-online, cara-membuat-toko-online, dIgital-marketing, pembuatan-toko-online">
  <meta name="author" content="Langgan Indonesia">
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <meta name="facebook:title" content="Langgan : Waktunya UMKM Indonesia Punya Website Toko Online Sendiri">
  <meta name="facebook:description"
    content="Langgan siap mendukung UMKM Indonesia untuk mengembangkan Website Toko Online. Dimanapun, kapanpun, kamu bisa mengatur tokomu" />
  <meta name="facebook:image" content="https://api.rainfied.com/langgan.jpeg">
  <meta name="facebook:url" content="https://www.langgan.id" />
  <meta name="facebook:keywords"
    content="aplikasi toko online,pembuatan website ecommerce,aplikasi ecommerce,toko online,website ecommerce,aplikasi toko online murah,pembuatan website ecommerce murah,aplikasi toko online mudah,pembuatan website ecommerce mudah,pengembangan bisnis online,aplikasi bisnis online,social commerce,fitur toko online,fitur ecommerce,website toko online" />

  <meta name="twitter:title" content="Langgan : Waktunya UMKM Indonesia Punya Website Toko Online Sendiri">
  <meta name="twitter:description"
    content="Langgan siap mendukung UMKM Indonesia untuk mengembangkan Website Toko Online. Dimanapun, kapanpun, kamu bisa mengatur tokomu" />
  <meta name="twitter:image" content="https://api.rainfied.com/langgan.jpeg">
  <meta name="twitter:url" content="https://www.langgan.id" />
  <meta name="twitter:keywords"
    content="aplikasi toko online,pembuatan website ecommerce,aplikasi ecommerce,toko online,website ecommerce,aplikasi toko online murah,pembuatan website ecommerce murah,aplikasi toko online mudah,pembuatan website ecommerce mudah,pengembangan bisnis online,aplikasi bisnis online,social commerce,fitur toko online,fitur ecommerce,website toko online" />


  <!-- Open Graph tags. -->
  <meta name="og:title" property="og:title"
    content="Langgan : Waktunya UMKM Indonesia Punya Website Toko Online Sendiri">
  <meta name="og:description" property="og:title"
    content="Langgan siap mendukung UMKM Indonesia untuk mengembangkan Website Toko Online. Dimanapun, kapanpun, kamu bisa mengatur tokomu">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148363069-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-148363069-1');
  </script>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T4RBRPP');
  </script>
  <!-- End Google Tag Manager -->

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Langgan - Waktunya UMKM Indonesia Punya Website Toko Online Sendiri</title>
</head>

<body class="size-1280">
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4RBRPP" height="0" width="0"
      style="display:none;visibility:hidden">
    </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
<script src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key="SB-Mid-client-aN6VnET-YUmmJQfE"></script>

</html>