
<!DOCTYPE html>
<html lang="id">
<head>
    <title>Payment</title>

    <meta name="title" content="Payment | Langgan" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <meta name="theme-color" content="#42b549" />
    
    <meta name="msapplication-navbutton-color" content="#42b549">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600" rel="stylesheet" type="text/css">


    <script>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>

    
    <link href="https://cdn.tokopedia.net/built/3ebbcedf5e40bfca5c19d98911cca38f.css" rel="stylesheet"></link>
    <script src="https://cdn.tokopedia.net/built/d8c1adabf09db38771002acac8e264c0.js" type="text/javascript"></script>
    
</head>
<body>
  <div class="pl-16 pr-16 pt-24 pb-24 fs-18 bold" >Detail Tagihan</div>
    <div class="pl-16 pr-16 pb-16">
        <div class="detail-box bordered dashed detail-info-payment mb-16">
          <div class="detail-store-name">Pembayaran</div>
          <div class="detail-box-content">
            <div class="detail-item mb-16">
              <div class="detail-item-left">
                <div class="fs-14 bold">Total Belanja</div>
              </div>
              <div class="fs-14 bold" > Rp1.000.000 </div>
            </div>

               
            

            
            <div class="detail-item detail-item-other">
              <div class="detail-item-left">
                <div class="detail-item-name">Biaya Layanan</div>
              </div>
              <div class="detail-item-price">Gratis</div>
            </div>
            

            
          
            
              
             
              
            
          </div>
        </div>
        
        <div class="detail-box  mb-24">
          <div class="detail-box-content">
            <div class="detail-item">
              <div class="detail-item-left">
                <div class="fs-14 black bold">Total Bayar</div>
                <div class="detail-item-info detail-main-gateway">BCA Virtual Account</div>
              </div>
              <div class="detail__tagihan-amount bold with-currency fs-14">Rp<span class="detail__tagihan-payment-left payment-left">1.000.000</span></div>
            </div>
          </div>
        </div>

         
          
        

        <div class="fs-16 mb-16 bold">Produk Yang Dibeli</div>
          
        
        
        <div class="detail-box mb-24">
          <div class='detail-store-name fs-14 '>Berlangganan Indonesia Global, PT</div>
            <div class="detail-box-content pt-8">
              
              <div class="detail-item">
                <div class="detail-item-left">
                  <div class="detail-item-name">cebelasbangsawan.com</div>
                  <div class="detail-item-info">1 X Rp1.000.000</div>
                </div>
                <div class="detail-item-price">Rp1.000.000</div>
              </div>
            </div>
        </div>
        
        
    </div>   
</body>
<script>
  $(document).ready(function(){
    if($('.detail-item-other').length < 1){
       
       

       
      $('.detail-info-payment .detail-box-content').addClass('cleared');
      $('.detail-info-payment').removeClass('bordered dashed mb-16');
     }
  });
</script>
